# prueba-atm-greensqa

./: .gitignore  README.md
automation/: README.md  pom.xml  serenity.properties
automation/src/test/java/com/greensqa/automation/model/: TestPerson.java
automation/src/test/java/com/greensqa/automation/questions/: MensajeDeValidacion.java  ResultadosDeVuelos.java
automation/src/test/java/com/greensqa/automation/runners/: CucumberTestSuite.java
automation/src/test/java/com/greensqa/automation/stepdefinitions/: BusquedaVuelosStepDefinitions.java
automation/src/test/java/com/greensqa/automation/tasks/: AbrirHomeLatam.java  BuscarVuelos.java  ConfigurarPasajeros.java  IngresarRuta.java  SeleccionarFechas.java  SeleccionarTipoViaje.java
automation/src/test/java/com/greensqa/automation/ui/: HomePage.java
automation/src/test/java/com/greensqa/automation/utils/: TestDataProvider.java
automation/src/test/resources/: serenity.conf
automation/src/test/resources/features/: busqueda_vuelos.feature
data-generator/: COMO-EJECUTAR-SIN-MAVEN.md  DemoCLI.java  Evidencia.java  README.md  pom.xml
data-generator/src/main/java/com/greensqa/datagen/: Main.java
data-generator/src/main/java/com/greensqa/datagen/email/: EmailSender.java
data-generator/src/main/java/com/greensqa/datagen/export/: CsvExporter.java
data-generator/src/main/java/com/greensqa/datagen/generator/: IdentityGenerator.java
data-generator/src/main/java/com/greensqa/datagen/model/: CompanyIdentity.java  Identity.java  PersonIdentity.java
data-generator/src/main/java/com/greensqa/datagen/patterns/builder/: IdentityBuilder.java
data-generator/src/main/java/com/greensqa/datagen/patterns/factory/: DocumentStrategyFactory.java
data-generator/src/main/java/com/greensqa/datagen/patterns/singleton/: UniquenessRegistry.java
data-generator/src/main/java/com/greensqa/datagen/patterns/strategy/: AdultDocumentStrategy.java  CompanyDocumentStrategy.java  DocumentStrategy.java  MinorDocumentStrategy.java
data-generator/src/main/java/com/greensqa/datagen/persistence/: IdentityRepository.java  PersistenceException.java  RunContext.java  SQLiteIdentityRepository.java
data-generator/src/main/java/com/greensqa/datagen/service/: DataGenerationService.java
data-generator/src/main/java/com/greensqa/datagen/util/: Catalog.java
data-generator/src/test/java/com/greensqa/datagen/: IdentityGeneratorTest.java
docs/: casos-de-prueba.md
evidencias/: Documentacion_Final_GreenSQA.docx  RESUMEN.md  automation-verify-headed.txt  automation-verify.txt  data-generator-package.txt  data-generator-parallel.txt  data-generator-serial.txt  data-generator-tests.txt  data-generator-validation.txt  environment-info.txt  fixes-applied.md  generar_documentacion_pdf.py  k6-capacity.json  k6-capacity.txt  k6-load.json  k6-load.txt  k6-small.json  k6-small.txt  k6-version.txt  latam-page-headed.html  latam-page-source.html  selectors-review.md
